ORIG_PN="pxp"

inherit ocaml

NAME="ocaml-pxp"
VERSION=1.2.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="OCaml polymorphic XML parser"
DESCRIPTION="PXP is a validating parser for XML-1.0 which has been written
entirely in Objective Caml.  PXP means 'Polymorphic XML parser' and emphasizes
its most useful property: that the API is polymorphic and can be configured
such that different objects are used to store different types of elements."
HOMEPAGE="http://projects.camlcity.org/projects/pxp.html"
SRC_URI="http://download.camlcity.org/download/pxp-${VERSION}.tar.gz"
SRC_DIR="pxp-${VERSION}"

DIFF_EXCLUDES="examples"

src_compile() {
	lndirs
	cd ${B}
	./configure || error
	cygmake -j1 all opt
}
